sonar.projectVersion=1.0.0
sonar.projectName=RSS-Parser
sonar.projectKey=Toomas633_RSS-Parser

sonar.organization=toomas633
sonar.issues.defaultAssigneeLogin=Toomas633@github

sonar.sources=backend/src,frontend/src
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.spec.ts,**/*.test.ts

sonar.language=ts
sonar.sourceEncoding=UTF-8

sonar.tests=backend/test,frontend/test
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,frontend/coverage/lcov.info

sonar.typescript.tsconfigPath=frontend/tsconfig.json,backend/tsconfig.json
sonar.vue.file.suffixes=.vue